<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
      }
      button:hover {
        background-color: #45a049;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }
      li:last-child {
        border-bottom: none;
      }
      li:hover {
        background-color: #f4f4f4;
      }
      .delete-btn {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .delete-btn:hover {
        background-color: #d32f2f;
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 8px;
        position: relative;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .modal-content input[type="text"],
      .modal-content textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .modal-content button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <input type="text" id="taskTitleInput" placeholder="Task Title" />
      <textarea id="taskDescInput" placeholder="Task Description"></textarea>
      <button onclick="addTask()">Add Task</button>
      <ul id="taskList" onclick="openTask(event)"></ul>
    </div>

    <div id="updateModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Update Task</h2>
        <input type="hidden" id="taskId" />
        <input type="text" id="updateTaskTitle" placeholder="Task Title" />
        <textarea id="updateTaskDesc" placeholder="Task Description"></textarea>
        <button onclick="updateTask()">Update</button>
      </div>
    </div>

    <script>
      var modal = document.getElementById("updateModal");
      var closeBtn = document.getElementsByClassName("close")[0];

      window.onload = function () {
        fetchTodos();
      };

      async function fetchTodos() {
        try {
          const options = {
            method: "GET",
          };
          let responseData = await fetch(
            "http://localhost:3000/todos",
            options
          );
          responseData = await responseData.json();
          responseData.forEach((data) => {
            addTodoToList(data.id, data.title);
          });
        } catch (e) {
          console.error("Error in function fetchTodos", e);
        }
      }

      async function storeTaskInDb(titleOfTask, descriptionOfTask) {
        try {
          const todoObject = {
            title: titleOfTask,
            description: descriptionOfTask,
          };

          const options = {
            method: "POST",
            body: JSON.stringify(todoObject),
            headers: {
              "Content-Type": "application/json",
            },
          };
          const response = await fetch("http://localhost:3000/todos", options);
          const jsonResponse = await response.json();
          return jsonResponse.id;
        } catch (e) {
          console.error("Error in function storeTaskInDb", e);
        }
      }

      async function fetchParticularTaskInDb(taskId) {
        try {
          const options = {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          };
          const response = await fetch(
            `http://localhost:3000/todos/${taskId}`,
            options
          );
          const jsonResponse = await response.json();
          return jsonResponse;
        } catch (e) {
          console.error("Error in function storeTaskInDb", e);
        }
      }

      async function deleteTaskInDb(taskId) {
        try {
          const options = {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
            },
          };
          const response = await fetch(
            `http://localhost:3000/todos/${taskId}`,
            options
          );
          if (response.status === 200) {
            return true;
          }
          return false;
        } catch (e) {
          console.error("Error in function deleteTaskInDb", e);
        }
      }

      async function updateParticularTaskInDb(
        taskId,
        titleOfTask,
        descriptionOfTask
      ) {
        try {
          const todoObject = {
            title: titleOfTask,
            description: descriptionOfTask,
          };

          const options = {
            method: "PUT",
            body: JSON.stringify(todoObject),
            headers: {
              "Content-Type": "application/json",
            },
          };
          const response = await fetch(
            `http://localhost:3000/todos/${taskId}`,
            options
          );
          if (response.status === 200) {
            return true;
          }
          return false;
        } catch (e) {
          console.error("Error in function updateParticularTaskInDb", e);
        }
      }

      function addTodoToList(id, title) {
        try {
          var ul = document.getElementById("taskList");
          var li = document.createElement("li");
          li.innerHTML = `<span class="task-title">${title}</span><button class="delete-btn" onclick="deleteTask('${id}', this)">Delete</button>`;
          li.setAttribute("data-id", id);
          ul.appendChild(li);
        } catch (e) {
          console.error("Error in function addTodoToList", e);
        }
      }

      async function openTask(event) {
        try {
          if (event.target.tagName === "LI") {
            var taskId = event.target.getAttribute("data-id");
            const result = await fetchParticularTaskInDb(taskId);
            if (result) {
              var taskTitle = result.title;
              var taskDesc = result.description;
              document.getElementById("taskId").value = taskId;
              document.getElementById("updateTaskTitle").value = taskTitle;
              document.getElementById("updateTaskDesc").value = taskDesc;
              modal.style.display = "block";
            }
          }
        } catch (e) {
          console.error("Error in function openTask", e);
        }
      }

      async function addTask() {
        try {
          var titleInput = document.getElementById("taskTitleInput");
          var descInput = document.getElementById("taskDescInput");
          var taskTitle = titleInput.value.trim();
          var taskDesc = descInput.value.trim();
          if (taskTitle === "" || taskDesc === "") {
            alert("Please enter both title and description!");
            return;
          }
          const taskId = await storeTaskInDb(taskTitle, taskDesc);
          if (taskId) {
            addTodoToList(taskId, taskTitle);
          }
          titleInput.value = "";
          descInput.value = "";
        } catch (e) {
          console.error("Error in function addTask", e);
        }
      }

      async function updateTask() {
        try {
          var taskId = document.getElementById("taskId").value;
          var updatedTitle = document
            .getElementById("updateTaskTitle")
            .value.trim();
          var updatedDesc = document
            .getElementById("updateTaskDesc")
            .value.trim();
          if (updatedTitle === "" || updatedDesc === "") {
            alert("Please enter both title and description!");
            return;
          }
          const result = await updateParticularTaskInDb(
            taskId,
            updatedTitle,
            updatedDesc
          );
          if (result) {
            var taskList = document.getElementById("taskList");
            var taskItem = taskList.querySelector(`li[data-id="${taskId}"]`);
            taskItem.querySelector(".task-title").textContent = updatedTitle;
          }
          modal.style.display = "none";
        } catch (e) {
          console.error("Error in function updateTask", e);
        }
      }

      async function deleteTask(taskId, element) {
        try {
          const result = await deleteTaskInDb(taskId);
          if (result) {
            var taskList = document.getElementById("taskList");
            var taskItem = element.parentElement;
            taskList.removeChild(taskItem);
          }
        } catch (e) {
          console.error("Error in function deleteTask", e);
        }
      }

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
